export const eng = {
    Open: 'Open',
    CreateJob: 'Create Job',
    Close: 'Close',
    LogOut: 'Log Out',
    Job: 'Job',
    All: 'All',
    PMaintanence: 'P. Maintanence',
    Paint: 'Paint / Signs',
    Council: 'Council',
    SearchHere: 'Search here',
    Bills: 'Bills',
    BillList: 'Bill List',
    Remove: 'Remove',
    Edit: 'edit',
    BillName: 'Bill name',
    Name: 'Name',
    Quantity: 'Quantity',
    TypeCounting: 'Type Counting',
    JumpingRation: 'Jumping Ration',

    BillSection: 'Bill Section',
    CreateMaterialBillSection: 'Create Material bill section',
    CreateSignBillsection: 'Create Sign Bill section',
    CreateMaterialBill: 'Create Material Bill',
    CreateSignBill: 'Create Sign Bill',
    material: 'material',
    sign: 'sign',

    NewJobAddedSuccessfully: 'New Job added successfully!',
    Okay: 'Okay',
    Fillfromtocreatejob: 'Fill from to create job',
    JobId: 'Job Id',
    EnterAddress: 'Enter Address',
    Addressinformation: 'Address information',
    Description: 'Description :',
    AddPhotosandAttachments: 'Add Photos and Attachments',
    Priority: 'Priority',
    FinishNotification: 'Finish Notification',
    Attachment: 'Attachment',
    JobAddedby: 'Job Added by',
    FurtherInspection: 'Further Inspection',
    TransferJob: 'Transfer Job',
    ReturnJob: 'Return Job',
    Askaboutjobs: 'Ask about jobs',

    Inspector: 'Inspector',
    Admin: 'Admin',
    GroupManager: 'Group Manager',

    Transferjobto: 'Transfer job to',
    ResoneofReturnjob: 'Resone of Return job',
    Duplicate: 'Duplicate',
    WrongInformation: 'Wrong Information',
    WriteResoneofreturnjob: 'Write Resone of return job',
    Return: 'Return',
    Thejob: 'The job ',
    hasbeensuccessfullyreturnedto: 'has been successfully returned to ',
    Areyousureyou: 'Are you sure you want to move this job to',

    Yes: 'Yes',
    No: 'No',

    DuplicateJob: 'Duplicate Job',
    ReturntoInspector: 'Return to Inspector',
    CloseJobForm: 'Close Job Form',
    CloseJob: 'Close Job',
    AddForm: 'Add Form',
    AddField: 'Add Field',
    ChangeJobStatus: 'Change Job Status',
    Partial: 'Partial',
    FuthurBilling: 'Futhur Billing',

    Route: 'Route',
    ChooseStartingLocation: 'Choose Starting Location',
    ChooseDestination: 'Choose Destination',
    AddOtherField: 'Add Other Field',
    Recent: 'Recent',
    Done: 'Done',

    YourLocation: 'Your Location',
    ChoosefromMap: 'Choose from Map',
    SeetheDistance: 'See the Distance',
    JobClosedby: 'Job Closed by',
    JobisReturn: 'Job is Return',
    Reasonofjobreturn: 'Reason of job return Lorem Ipsum is simply dummy text of the printing and industry.',
    Forms: 'Forms',
    Notes: 'Notes :',
    AddNewJob: 'Add New Job',

    JobOpen: 'Open',
    JobReturn: 'Return',
    JobTransfer: 'Transfer',
    JobClose: 'Close',
    JobPartial: 'Partial',

    RelatedJobID: 'Related Job ID',
    Transferto: 'Transfer to',
    Notifications: 'Notifications',

    users: 'users',

    AddUser: 'Add User',
    AddGroup: 'Add Group',
    FillfromtocreateUser: 'Fill from to create User',
    FillfromtoCreateGroup: 'Fill from to Create Group',
    UserName: 'User Name',
    Email: 'Email',
    Contactno: 'Contact no.',
    Password: 'Password',
    Role: 'Role',
    SelectRoleforUser: 'Select Role for User',
    Permission: 'Permission',
    GivePermission: 'Give Permission',
    CreateUser: 'Create User',
    CreateGroup: 'Create Group',
    GroupName: 'Group Name',
    Group_Manager: 'Group Manager',
    Group_Inspector: 'Inspector',
    Groupmemeber: 'Group memeber',
    GroupForms: 'Forms',
    Assignedjobs: 'Assigned jobs',
    ViewallJobs: 'View all Jobs'
}