export const eng = {
    drawer_User: 'User',
    drawer_Group: 'Group',
    drawer_ReportGenerator: 'Report Generator',
    drawer_BillSection: 'Bill Section',
    drawer_Form: 'Form',
    drawer_AddNewJob: 'Add New Job',
    drawer_ReturnJoblist: 'Return Job list',
    drawer_AddedJobHistory: 'Added Job History',
    drawer_TransferJob: 'Transfer Job',
    drawer_Formlist: 'Form list',


    welcomeTo: 'Welcome to',
    jobManagement: 'Job Management!',
    Signin: 'Sign in',
    open: 'Open',
    createJob: 'Create Job',
    close: 'Close',
    logOut: 'Log Out',
    job: 'Job',
    all: 'All',
    //
    PMaintanence: 'P. Maintanence',
    Paint: 'Paint / Signs',
    Council: 'Council',
    //
    searchHere: 'Search here',
    bills: 'Bills',
    billList: 'Bill List',
    remove: 'Remove',
    edit: 'edit',
    name: 'Name',
    quantity: 'Quantity',
    typeCounting: 'Type Counting',
    jumpingRation: 'Jumping Ration',

    billSection: 'Bill Section',
    createMaterialBillSection: 'Create Material bill section',
    createSignBillsection: 'Create Sign Bill section',
    createMaterialBill: 'Create Material Bill',
    createSignBill: 'Create Sign Bill',
    material: 'material',
    sign: 'sign',

    newJobAddedSuccessfully: 'New Job added successfully!',
    okay: 'Okay',
    fillFromToCreateJob: 'Fill from to create job',
    jobId: 'Job Id',
    addressInformation: 'Address information',
    description: 'Description :',
    addPhotosAndAttachments: 'Add Photos and Attachments',
    priority: 'Priority',
    finishNotification: 'Finish Notification',
    attachment: 'Attachment',
    jobAddedBy: 'Job Added by',
    furtherInspection: 'Further Inspection',
    transferJob: 'Transfer Job',
    returnJob: 'Return Job',
    askAboutJobs: 'Ask about jobs',

    inspector: 'Inspector',
    admin: 'Admin',

    transferJobTo: 'Transfer job to',
    responeOfReturnJob: 'Resone of Return job',
    duplicate: 'Duplicate',
    wrongInformation: 'Wrong Information',
    writeResponeOfReturnJob: 'Write Resone of return job',
    return: 'Return',
    theJob: 'The job ',
    hasBeenSuccessfullyReturnedTo: 'has been successfully returned to ',
    areYouSureYou: 'Are you sure you want to move this job to',

    yes: 'Yes',
    no: 'No',

    duplicateJob: 'Duplicate Job',
    returnToInspector: 'Return to Inspector',
    closeJobForm: 'Close Job Form',
    closeJob: 'Close Job',
    addForm: 'Add Form',
    addField: 'Add Field',
    changeJobStatus: 'Change Job Status',
    partial: 'Partial',
    futhurBilling: 'Futhur Billing',

    route: 'Route',
    chooseStartingLocation: 'Choose Starting Location',
    chooseDestination: 'Choose Destination',
    addOtherField: 'Add Other Field',
    recent: 'Recent',
    done: 'Done',

    yourLocation: 'Your Location',
    chooseFromMap: 'Choose from Map',
    seeTheDistance: 'See the Distance',
    jobClosedBy: 'Job Closed by',
    jobIsReturn: 'Job is Return',
    reasonOfJobReturn: 'Reason of job return Lorem Ipsum is simply dummy text of the printing and industry.',
    forms: 'Forms',
    notes: 'Notes :',
    addNewJob: 'Add New Job',

    jobOpen: 'Open',
    jobReturn: 'Return',
    jobTransfer: 'Transfer',
    jobClose: 'Close',
    jobPartial: 'Partial',

    relatedJobId: 'Related Job ID',
    transferTo: 'Transfer to',
    notifications: 'Notifications',

    users: 'users',
    groups: 'groups',
    addNewUser: 'ADD NEW USER',
    addNewGroup: 'ADD NEW GROUP',

    addUser: 'Add User',
    addGroup: 'Add Group',
    fillFormToCreateUser: 'Fill from to create User',
    fillFormToCreateGroup: 'Fill from to Create Group',
    userName: 'User Name',
    email: 'Email',
    contactNo: 'Contact no.',
    password: 'Password',
    role: 'Role',
    selectRoleForUser: 'Select Role for User',
    permission: 'Permission',
    givePermission: 'Give Permission',
    createUser: 'Create User',
    createGroup: 'Create Group',
    groupName: 'Group Name',
    groupManager: 'Group Manager',
    groupMember: 'Group memeber',
    groupForms: 'Forms',
    assignedJobs: 'Assigned jobs',
    viewAllJobs: 'View all Jobs',
    addedJobHistory: 'Added Job History',
    addedJob: 'added job',
    recentllyReturnedJobs: 'Recentally Returned Jobs',
    delete: 'Delete',
    editJob: 'Edit',
    newJob: "newJob",
    saveChanges: 'Save Changes',

    inbox: 'Inbox',
    map: 'Map',
    jobs: 'Jobs',
    profile: 'Profile',
    changePassword: 'Change password',
    editYourProfile: 'Edit your Profile',
    resetPassword: 'Reset Password',
    fillTheDetailToResetPassword: 'Fill the deatil to reset Password',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    confirmNewPassword: 'Confirm New Password',
    save: 'Save',
    forgotPassword: 'Forgot password?',
    addedUsers: 'Added Users',
    AddedGroups: 'Added Groups',
    reportGenerator: 'Report Generator',
    generateReport: 'Generate Report',
    detailed: 'Detailed',
    sammedUp: 'Sammed up',
    doneBy: 'Done by',
    accountMaterial: 'account material',
    signBill: 'Sign a bill',
    createBill: 'Create Bill',
    addSignLogo: 'Add a sign logo',
    form: 'form',
    formList: 'Form List',
    createForm: 'Create Form',
    addBill: 'Add Bill',
    enterYourEmail: 'Enter your email for the verification process, we will send you a password reset link to your email.',
    requestResetLink: 'Request a reset link',
    measurement: 'measurement',
    autoFillDetail: 'Fill in the details below',
    addDetail: 'Add details',
    markThere: 'Mark there',
    there: 'There',
    asphaltColor: 'Asphalt color',
    closeJobModalText: 'Are you sure you want to close 9 Oxford street?',
    formName: 'Form Name',

    prepareBill: 'Prepare your Bill',
    thanks: 'Thanks',
    forgotSucessText: 'We have successfully sent your password reset link to your email address Example@gmail.com. Please check your inbox.',
    forgotErrorText: "We're sorry, your password reset link has not been sent.You will have to click the Resend button to receive the link.",
    sendAgain: 'send again',

    emailInvalid: 'Email is invalid',
    passwordInvalid: 'Password is invalid',
    enter_max_6_character: 'Please enter more 6 character',
    emailNew: 'Email',

    place: 'Place',
    current_loaction: 'Current Location',
    job_added_on: 'Job added on',
    originalJob: 'Original Job',
    members_in_group: 'members_in_group',
    add_mark: 'Add a mark',
    people: 'people',
    select: 'Select',
    total: 'Total',
    Search_here: 'Search here',
    date: 'Date',
    add_all_sign: 'Add all the signs',
    all_Assign_job: 'All assigned jobs',

    start_date: 'Start date',
    end_date: 'End date',
    apply: 'Apply',
    profile_pic_required: 'Please select your profile picture.',
    data_required: 'Please enter data',
    permission_denied: 'Permission Denied!',
    storage_permission: 'You need to give storage permission to download the file',
    unable_to_open_setting: 'Unable to open settings',
    location_permission_denied: 'Location permission denied',
    group_created: 'group created.',
    recently_assigned_jobs: 'Recently assigned jobs',

    please_select_a_source_and_destination: 'Please select a source and destination',
    please_select_a_destination: 'please select a destination',
    please_select_a_source: "please select a source",

    KM_away: 'KM away',
    KM: 'KM',
    drive: 'drive',
    empty_list: 'No Data found',
    assignedon: 'Assigned on',
    billdatanotfound: 'Bill data not found',
    image_required: 'Image required',
    attachments_required: 'Attachment required',
    imageandAttachments_required: 'Image and attachment required',
    urgentJob: 'Urgent job',
    addimagesandattachments: 'Add images and attachments',
    additionaladdressinformation: 'Additional address information',
    address: 'address',
    addedJobs: 'Added Jobs',
    srNo: 'Sr. no.',
    billRequired: 'Bill required',
    formNameRequired: 'Form name required',
    try_again: 'try again',
    match_password: 'New Password and Confirm Password should match'
}