export const eng = {
    drawer_User: 'User',
    drawer_Group: 'Group',
    drawer_ReportGenerator: 'Report Generator',
    drawer_BillSection: 'Bill Section',
    drawer_Form: 'Form',
    drawer_AddNewJob: 'Add New Job',
    drawer_ReturnJoblist: 'Return Job list',
    drawer_AddedJobHistory: 'Added Job History',
    drawer_TransferJob: 'Transfer Job',
    drawer_Formlist: 'Form list',


    welcomeTo: 'Welcome to',
    jobManagement: 'Job Management!',
    Signin: 'Sign in',
    Open: 'Open',
    createJob: 'Create Job',
    Close: 'Close',
    logOut: 'Log Out',
    job: 'Job',
    all: 'All',
    //
    PMaintanence: 'P. Maintanence',
    Paint: 'Paint / Signs',
    Council: 'Council',
    //
    searchHere: 'Search here',
    bills: 'Bills',
    billList: 'Bill List',
    remove: 'Remove',
    edit: 'edit',
    name: 'Name',
    quantity: 'Quantity',
    typeCounting: 'Type Counting',
    jumpingRation: 'Jumping Ration',

    billSection: 'Bill Section',
    createMaterialBillSection: 'Create Material bill section',
    createSignBillsection: 'Create Sign Bill section',
    createMaterialBill: 'Create Material Bill',
    createSignBill: 'Create Sign Bill',
    material: 'material',
    sign: 'sign',

    newJobAddedSuccessfully: 'New Job added successfully!',
    okay: 'Okay',
    fillFromToCreateJob: 'Fill from to create job',
    jobId: 'Job Id',
    addressInformation: 'Address information',
    description: 'Description :',
    addPhotosAndAttachments: 'Add Photos and Attachments',
    priority: 'Priority',
    finishNotification: 'Finish Notification',
    attachment: 'Attachment',
    jobAddedBy: 'Job Added by',
    furtherInspection: 'Further Inspection',
    transferJob: 'Transfer Job',
    returnJob: 'Return Job',
    Askaboutjobs: 'Ask about jobs',

    Inspector: 'Inspector',
    Admin: 'Admin',

    Transferjobto: 'Transfer job to',
    ResoneofReturnjob: 'Resone of Return job',
    Duplicate: 'Duplicate',
    WrongInformation: 'Wrong Information',
    WriteResoneofreturnjob: 'Write Resone of return job',
    Return: 'Return',
    Thejob: 'The job ',
    hasbeensuccessfullyreturnedto: 'has been successfully returned to ',
    Areyousureyou: 'Are you sure you want to move this job to',

    Yes: 'Yes',
    No: 'No',

    DuplicateJob: 'Duplicate Job',
    ReturntoInspector: 'Return to Inspector',
    CloseJobForm: 'Close Job Form',
    CloseJob: 'Close Job',
    AddForm: 'Add Form',
    AddField: 'Add Field',
    ChangeJobStatus: 'Change Job Status',
    Partial: 'Partial',
    FuthurBilling: 'Futhur Billing',

    Route: 'Route',
    ChooseStartingLocation: 'Choose Starting Location',
    ChooseDestination: 'Choose Destination',
    AddOtherField: 'Add Other Field',
    Recent: 'Recent',
    Done: 'Done',

    YourLocation: 'Your Location',
    ChoosefromMap: 'Choose from Map',
    SeetheDistance: 'See the Distance',
    JobClosedby: 'Job Closed by',
    JobisReturn: 'Job is Return',
    Reasonofjobreturn: 'Reason of job return Lorem Ipsum is simply dummy text of the printing and industry.',
    Forms: 'Forms',
    Notes: 'Notes :',
    AddNewJob: 'Add New Job',

    JobOpen: 'Open',
    JobReturn: 'Return',
    JobTransfer: 'Transfer',
    JobClose: 'Close',
    JobPartial: 'Partial',

    RelatedJobID: 'Related Job ID',
    Transferto: 'Transfer to',
    Notifications: 'Notifications',

    users: 'users',
    groups: 'groups',
    ADDNEWUSER: 'ADD NEW USER',
    ADDNEWGROUP: 'ADD NEW GROUP',

    AddUser: 'Add User',
    AddGroup: 'Add Group',
    FillfromtocreateUser: 'Fill from to create User',
    FillfromtoCreateGroup: 'Fill from to Create Group',
    UserName: 'User Name',
    Email: 'Email',
    Contactno: 'Contact no.',
    Password: 'Password',
    Role: 'Role',
    SelectRoleforUser: 'Select Role for User',
    Permission: 'Permission',
    GivePermission: 'Give Permission',
    CreateUser: 'Create User',
    CreateGroup: 'Create Group',
    GroupName: 'Group Name',
    Group_Manager: 'Group Manager',
    Groupmemeber: 'Group memeber',
    GroupForms: 'Forms',
    Assignedjobs: 'Assigned jobs',
    ViewallJobs: 'View all Jobs',
    AddedJobHistory: 'Added Job History',
    returnjob: 'returnjob',
    addedjob: 'addedjob',
    RecentallyReturnedJobs: 'Recentally Returned Jobs',
    ADDNEWJOB: 'ADD NEW JOB',
    Delete: 'Delete',
    Edit_job: 'Edit',
    newJob: "newJob",
    returnJob: "returnJob",
    SaveChanges: 'Save Changes',

    Inbox: 'Inbox',
    Map: 'Map',
    Jobs: 'Jobs',
    Profile: 'Profile',
    Changepassword: 'Change password',
    EdityourProfile: 'Edit your Profile',
    ResetPassword: 'Reset Password',
    FillthedeatiltoresetPassword: 'Fill the deatil to reset Password',
    OldPassword: 'Old Password',
    NewPassword: 'New Password',
    ConfirmNewPassword: 'Confirm New Password',
    EditYourProfile: 'Edit Your Profile',
    Save: 'Save',
    Forgotpassword: 'Forgot password?',
    AddedUsers: 'Added Users',
    AddedGroups: 'Added Groups',
    ReportGenerator: 'Report Generator',
    GenerateReport: 'Generate Report',
    Detailed: 'Detailed',
    Sammedup: 'Sammed up',
    Doneby: 'Done by',
    accountmaterial: 'account material',
    Signabill: 'Sign a bill',
    CreateBill: 'Create Bill',
    Addasignlogo: 'Add a sign logo',
    form: 'form',
    FormList: 'Form List',
    CreateForm: 'Create Form',
    formname: 'form name',
    AddBill: 'Add Bill',
    Enteryouremail: 'Enter your email for the verification process, we will send you a password reset link to your email.',
    Requestaresetlink: 'Request a reset link',
    increment: '',
    measurement: 'measurement',
    auto_fill_detail: 'Fill in the details below',
    AddDetail: 'Add details',
    MarkThere: 'Mark there',
    There: 'There',
    AsphaltColor: 'Asphalt color',
    ClosejobModalText: 'Are you sure you want to close 9 Oxford street?',
    Form_Name: 'Form Name',

    Prepare_bill: 'Prepare your Bill',
    Thanks: 'Thanks',
    forgot_sucess_text: 'We have successfully sent your password reset link to your email address Example@gmail.com. Please check your inbox.',
    forgot_error_text: "We're sorry, your password reset link has not been sent.You will have to click the Resend button to receive the link.",
    send_again: 'send again',

    email_invalid: 'Email is invalid',
    password_invalid: 'Password is invalid',
    enter_max_6_character: 'Please enter more 6 character',
    Email_new: 'Email',

    Place: 'Place',
    current_loaction: 'Current Location',
    job_added_on: 'Job added on',
    originalJob: 'Original Job',
    members_in_group: 'members_in_group',
    add_mark: 'Add a mark',
    people: 'people',
    select: 'Select',
    Total: 'Total',
    Search_here: 'Search here',
    date: 'Date',
    Add_all_sign: 'Add all the signs',
    All_Assign_job: 'All assigned jobs',

    start_date: 'Start date',
    end_date: 'End date',
}