export const hebrew = {
    Welcometo: 'ברוך הבא ל',
    JobManagement: 'ניהול עבודה!',
    Signin: 'להתחבר',
    Open: 'לִפְתוֹחַ',
    CreateJob: 'צור עבודה',
    Close: 'סגור',
    LogOut: 'להתנתק',
    Job: 'עבודה',
    All: 'את כל',
    PMaintanence: 'P. תחזוקה',
    Paint: 'צבע / שלטים',
    Council: 'מועצה',
    SearchHere: 'חפש כאן',
    Bills: 'שטרות',
    BillList: 'רשימת חשבונות',
    Remove: 'לְהַסִיר',
    Edit: 'לַעֲרוֹך',
    BillName: 'שם ביל',
    Name: 'שֵׁם',
    Quantity: 'כַּמוּת',
    TypeCounting: 'סוג ספירת',
    JumpingRation: 'מנת קפיצה',

    BillSection: 'סעיף הצעת חוק',
    CreateMaterialBillSection: 'צור סעיף חשבון חומר',
    CreateSignBillsection: 'צור סעיף חשבונית חתימה',
    CreateMaterialBill: 'צור חשבון חומר',
    CreateSignBill: 'צור סימן בילl',
    material: 'חוֹמֶר',
    sign: 'סִימָן',

    NewJobAddedSuccessfully: 'עבודה חדשה נוספה בהצלחה!',
    Okay: 'בסדר',
    Fillfromtocreatejob: 'מלא מ כדי ליצור עבודה',
    JobId: 'זיהוי עבודה',
    EnterAddress: 'הכנס כתובת',
    Addressinformation: 'כתובת מידע',
    Description: 'תיאור :',
    AddPhotosandAttachments: 'הוסף תמונות וקבצים מצורפים',
    Priority: 'עדיפות',
    FinishNotification: 'סיום הודעה',
    Attachment: 'הִתקַשְׁרוּת',
    JobAddedby: 'המשרה הוספה על ידי',
    FurtherInspection: 'בדיקה נוספת',
    TransferJob: 'העברת עבודה',
    ReturnJob: 'חזור לעבודה',
    Askaboutjobs: 'שאל על עבודות',

    Inspector: 'מְפַקֵחַ',
    Admin: 'מנהל מערכת',
    GroupManager: 'מנהל קבוצה',

    Transferjobto: 'העברת עבודה ל',
    ResoneofReturnjob: 'רזון של משרת החזרה',
    Duplicate: 'לְשַׁכְפֵּל',
    WrongInformation: 'מידע שגוי',
    WriteResoneofreturnjob: 'כתוב סיבות להחזרת עבודה',
    Return: 'לַחֲזוֹר',
    Thejob: 'העבודה',
    hasbeensuccessfullyreturnedto: 'הוחזרה בהצלחה',
    Areyousureyou: 'האם אתה בטוח שאתה רוצה להעביר את המשרה הזו אל',

    Yes: 'כן',
    No: 'לא',

    DuplicateJob: 'שכפול עבודה',
    ReturntoInspector: 'חזור למפקח',
    CloseJobForm: 'סגור טופס עבודה',
    CloseJob: 'סגור את העבודה',
    AddForm: 'הוסף טופס',
    AddField: 'הוסף שדה',
    ChangeJobStatus: 'שנה סטטוס עבודה',
    Partial: 'חלקי',
    FuthurBilling: 'חיוב עתידי',

    Route: 'מַסלוּל',
    ChooseStartingLocation: 'בחר מיקום התחלה',
    ChooseDestination: 'בחר ביעד',
    AddOtherField: 'הוסף שדה אחר',
    Recent: 'לאחרונה',
    Done: 'בוצע',

    YourLocation: 'המיקום שלך',
    ChoosefromMap: 'בחר מתוך מפה',
    SeetheDistance: 'ראה את המרחק',
    JobClosedby: 'משרה סגורה',
    JobisReturn: 'עבודה היא חזרה',
    Reasonofjobreturn: 'הסיבה להחזרת העבודה Lorem Ipsum היא פשוט טקסט דמה של הדפוס והתעשייה.',
    Forms: 'טפסים',
    Notes: 'הערות:',
    AddNewJob: 'הוסף עבודה חדשה',

    JobOpen: 'לִפְתוֹחַ',
    JobReturn: 'לַחֲזוֹר',
    JobTransfer: 'לְהַעֲבִיר',
    JobClose: 'סגור',
    JobPartial: 'חלקי',

    RelatedJobID: 'מזהה משרה קשור',
    Transferto: 'העבר ל',
    Notifications: 'התראות',

    users: 'משתמשים',

    AddUser: 'הוסף משתמש',
    AddGroup: 'הוסף קבוצה',
    FillfromtocreateUser: 'מלא מ כדי ליצור משתמש',
    FillfromtoCreateGroup: 'מלא מ כדי ליצור קבוצה',
    UserName: 'שם משתמש',
    Email: 'אימייל',
    Contactno: 'מס איש קשר.',
    Password: 'סיסמה',
    Role: 'תַפְקִיד',
    SelectRoleforUser: 'בחר תפקיד עבור משתמש',
    Permission: 'רְשׁוּת',
    GivePermission: 'לתת רשות',
    CreateUser: 'צור משתמש',
    CreateGroup: 'צור קבוצה',
    GroupName: 'שם קבוצה',
    Group_Manager: 'מנהל קבוצה',
    Group_Inspector: 'מְפַקֵחַ',
    Groupmemeber: 'חברי קבוצה',
    GroupForms: 'טפסים',
    Assignedjobs: 'משרות שהוקצו',
    ViewallJobs: 'הצג את כל המשרות',
    AddedJobHistory: 'נוספה היסטוריית משרות',
    returnjob: 'חזרה לעבודה',
    addedjob: 'תוספת עבודה',
    RecentallyReturnedJobs: 'משרות שהוחזרו לאחרונה',
    ADDNEWJOB: 'הוסף עבודה חדשה',
    Delete: 'לִמְחוֹק',
    Edit_job: 'לַעֲרוֹך',
    newJob: "עבודה חדשה",
    returnJob: "החזרת עבודה",
    SaveChanges: 'שמור שינויים',



}