export const hebrew = {
    drawer_User: 'מִשׁתַמֵשׁ',
    drawer_Group: 'קְבוּצָה',
    drawer_ReportGenerator: 'מחולל דוחות',
    drawer_BillSection: 'סעיף הצעת חוק',
    drawer_Form: 'טופס',
    drawer_AddNewJob: 'הוסף עבודה חדשה',
    drawer_ReturnJoblist: ' החזר רשימת משרות',
    drawer_AddedJobHistory: 'נוספה היסטוריית משרות',
    drawer_TransferJob: 'העברת עבודה',
    drawer_Formlist: 'העברת עבודה',
    drawer_AddJob: 'הוסף עבודה',

    Welcometo: 'ברוך הבא ל',
    JobManagement: 'ניהול עבודה!',
    Signin: 'להתחבר',
    Open: 'לִפְתוֹחַ',
    CreateJob: 'צור עבודה',
    Close: 'סגור',
    LogOut: 'להתנתק',
    Job: 'עבודה',
    All: 'את כל',
    PMaintanence: 'P. תחזוקה',
    Paint: 'צבע / שלטים',
    Council: 'מועצה',
    SearchHere: 'חפש כאן',
    Bills: 'שטרות',
    BillList: 'רשימת חשבונות',
    Remove: 'לְהַסִיר',
    Edit: 'לַעֲרוֹך',
    BillName: 'שם ביל',
    Name: 'שֵׁם',
    Quantity: 'כַּמוּת',
    TypeCounting: 'סוג ספירת',
    JumpingRation: 'מנת קפיצה',
    Jumpdish: 'מנת קפיצה',

    BillSection: 'סעיף הצעת חוק',
    CreateMaterialBillSection: 'צור סעיף חשבון חומר',
    CreateSignBillsection: 'צור סעיף חשבונית חתימה',
    CreateMaterialBill: 'צור חשבון חומר',
    CreateSignBill: 'צור סימן בילl',
    material: 'חוֹמֶר',
    sign: 'סִימָן',

    NewJobAddedSuccessfully: 'עבודה חדשה נוספה בהצלחה!',
    Okay: 'בסדר',
    Fillfromtocreatejob: 'מלא מ כדי ליצור עבודה',
    JobId: 'זיהוי עבודה',
    EnterAddress: 'הכנס כתובת',
    Addressinformation: 'כתובת מידע',
    Description: 'תיאור',
    AddPhotosandAttachments: 'הוסף תמונות וקבצים מצורפים',
    Priority: 'עדיפות',
    FinishNotification: 'סיום הודעה',
    Attachment: 'הִתקַשְׁרוּת',
    JobAddedby: 'המשרה הוספה על ידי',
    FurtherInspection: 'בדיקה נוספת',
    TransferJob: 'העברת עבודה',
    ReturnJob: 'חזור לעבודה',
    Askaboutjobs: 'שאל על עבודות',

    Inspector: 'מְפַקֵחַ',
    Admin: 'מנהל מערכת',

    Transferjobto: 'העברת עבודה ל',
    ResoneofReturnjob: 'רזון של משרת החזרה',
    Duplicate: 'לְשַׁכְפֵּל',
    WrongInformation: 'מידע שגוי',
    WriteResoneofreturnjob: 'כתוב סיבות להחזרת עבודה',
    Return: 'לַחֲזוֹר',
    Thejob: 'העבודה',
    hasbeensuccessfullyreturnedto: 'הוחזרה בהצלחה',
    Areyousureyou: 'האם אתה בטוח שאתה רוצה להעביר את המשרה הזו אל',

    Yes: 'כן',
    No: 'לא',

    DuplicateJob: 'שכפול עבודה',
    ReturntoInspector: 'חזור למפקח',
    CloseJobForm: 'סגור טופס עבודה',
    CloseJob: 'סגור את העבודה',
    AddForm: 'הוסף טופס',
    AddField: 'הוסף שדה',
    ChangeJobStatus: 'שנה סטטוס עבודה',
    Partial: 'חלקי',
    FuthurBilling: 'חיוב עתידי',

    Route: 'מַסלוּל',
    ChooseStartingLocation: 'בחר מיקום התחלה',
    ChooseDestination: 'בחר ביעד',
    AddOtherField: 'הוסף שדה אחר',
    Recent: 'לאחרונה',
    Done: 'בוצע',

    YourLocation: 'המיקום שלך',
    ChoosefromMap: 'בחר מתוך מפה',
    SeetheDistance: 'ראה את המרחק',
    JobClosedby: 'משרה סגורה',
    JobisReturn: 'עבודה היא חזרה',
    Reasonofjobreturn: 'הסיבה להחזרת העבודה Lorem Ipsum היא פשוט טקסט דמה של הדפוס והתעשייה.',
    Forms: 'טפסים',
    Notes: 'הערות:',
    AddNewJob: 'הוסף עבודה חדשה',

    JobOpen: 'לִפְתוֹחַ',
    JobReturn: 'לַחֲזוֹר',
    JobTransfer: 'לְהַעֲבִיר',
    JobClose: 'סגור',
    JobPartial: 'חלקי',

    RelatedJobID: 'מזהה משרה קשור',
    Transferto: 'העבר ל',
    Notifications: 'התראות',

    users: 'משתמשים',
    groups: 'קבוצות',
    ADDNEWUSER: 'הוסף משתמש חדש',
    ADDNEWGROUP: 'הוסף קבוצה חדשה',

    AddUser: 'הוסף משתמש',
    AddGroup: 'הוסף קבוצה',
    FillfromtocreateUser: 'מלא טופס כדי ליצור משתמש',
    FillfromtoCreateGroup: 'מלא מ כדי ליצור קבוצה',
    UserName: 'שם משתמש',
    Email: 'אימייל',
    Contactno: 'מס\' איש קשר.',
    Password: 'סיסמה',
    Role: 'תַפְקִיד',
    SelectRoleforUser: 'בחר תפקיד עבור משתמש',
    Permission: 'רְשׁוּת',
    GivePermission: 'לתת רשות',
    CreateUser: 'צור משתמש',
    CreateGroup: 'צור קבוצה',
    GroupName: 'שם קבוצה',
    Group_Manager: 'מנהל קבוצה',
    Groupmemeber: 'חברי קבוצה',
    GroupForms: 'טפסים',
    Assignedjobs: 'משרות שהוקצו',
    ViewallJobs: 'הצג את כל המשרות',
    AddedJobHistory: 'נוספה היסטוריית משרות',
    returnjob: 'חזרה לעבודה',
    addedjob: 'תוספת עבודה',
    RecentallyReturnedJobs: 'משרות שהוחזרו לאחרונה',
    ADDNEWJOB: 'הוסף עבודה חדשה',
    Delete: 'לִמְחוֹק',
    Edit_job: 'לַעֲרוֹך',
    newJob: "עבודה חדשה",
    returnJob: "החזרת עבודה",
    SaveChanges: 'שמור שינויים',

    Inbox: 'תיבת הדואר הנכנס',
    Map: 'מַפָּה',
    Jobs: 'מקומות תעסוקה',
    Profile: 'פּרוֹפִיל',
    Changepassword: 'שנה סיסמא',
    EdityourProfile: 'ערוך את הפרופיל שלך',
    ResetPassword: 'לאפס את הסיסמה',
    FillthedeatiltoresetPassword: 'מלא את הפרטים כדי לאפס את הסיסמה',
    OldPassword: 'סיסמה ישנה',
    NewPassword: 'סיסמה חדשה',
    ConfirmNewPassword: 'תאשר סיסמא חדשה',
    EditYourProfile: 'ערוך את הפרופיל שלך',
    Save: 'להציל',
    Forgotpassword: 'שכחת את הסיסמא?',
    AddedUsers: 'משתמשים שנוספו',
    AddedGroups: 'נוספו קבוצות',
    ReportGenerator: 'מחולל דוחות',
    GenerateReport: 'להפיק דוח',
    Detailed: 'מְפוֹרָט',
    Sammedup: 'סאממד',
    Doneby: 'בוצע ע"י',
    accountmaterial: 'חומר חשבון',
    Signabill: 'חתום על שטר',
    CreateBill: 'צור ביל',
    Addasignlogo: 'הוסף לוגו של השלט',
    form: 'טופס',
    FormList: 'רשימת טפסים',
    CreateForm: 'צור טופס',
    formname: 'שם טופס',
    AddBill: 'הוסף את ביל',
    Enteryouremail: 'הזן את האימייל שלך לתהליך האימות, אנו נשלח לך קישור לאיפוס סיסמה למייל שלך.',
    Requestaresetlink: 'בקש קישור לאיפוס',
    Forgot_password: 'שכחת את הסיסמא',
    increment: '',
    measurement: 'מדידה',
    auto_fill_detail: 'מלא את הפרטים למטה',
    AddDetail: 'הוסף פרטים',
    MarkThere: 'סימן שם',
    There: 'שֵׁם',
    AsphaltColor: 'צבע   אספלט',
    ClosejobModalText: 'האם אתה בטוח שאתה רוצה לסגור את 9 Oxfort street?',
    Form_Name: 'שם טופס',
    Prepare_bill: 'הכן את הצעת החוק שלך',
    Thanks: 'תודה',
    forgot_sucess_text: 'שלחנו בהצלחה את הקישור לאיפוס הסיסמה שלך לכתובת הדוא"ל שלך Example@gmail.com. אנא בדוק את תיבת הדואר הנכנס שלך.',
    forgot_error_text: 'אנו מצטערים, הקישור לאיפוס הסיסמה שלך לא נשלח. תצטרכו ללחוץ על כפתור "שלח מחדש" על מנת לקבל את הקישור.',
    send_again: 'שלח שוב',

    email_invalid: 'אימייל לא תקין',
    email_required: 'נא להזין את מזהה האימייל',
    password_invalid: 'הסיסמה לא חוקית',
    enter_max_6_character: 'נא להזין עוד 6 תווים',
    Email_new: 'אימייל',
    Username_required: 'נא להזין את שם המשתמש',
    Contectno_invalid: 'התחבר ללא פסול',
    contactNo_required: 'נא להזין את מספר איש הקשר.',
    role_required: 'תפקיד נדרש',
    Permission_required: 'נדרש אישור',
    Groupname_required: 'נדרש שם קבוצה',
    groupmanger_required: 'נדרש מנהל קבוצה',
    inspector_required: 'נדרש מפקח',
    groupMember_required: 'דרוש חבר בקבוצה',
    forms_required: 'נדרשים טפסים',

    Enter_user_name: 'הכנס שם משתמש',
    Enter_group_name: 'הזן את שם הקבוצה',
    Enter_email_address: 'הזן כתובת אימייל',
    Enter_contect_no: 'הזן מספר איש קשר',

    Update_user: 'עדכן משתמש',
    Update_group: 'עדכן את הקבוצה',
    Billname: "שם ביל",
    SignName: 'סימן שם',
    choose: "בחר",
    Billname_required: 'נדרש שם חשבון',
    Signname_required: 'נדרש שם סימן',
    Jumpingration_required: 'נדרשת קפיצה',
    Quantity_required: 'נדרשת כמות',
    Typecount_required: 'נדרשת ספירת סוגים',
    EnterQuantity: 'הזן כמות',
    Pleaseentersignlogo: 'נא להזין את לוגו השלט',
    UpdateBill: 'עדכון חשבון',
    Fromname_required: 'שם נדרש',
    Bill_required: 'נדרש חיוב',
    assignedSignTitles: 'לטופס זה הוקצו שלטים שונים',
    Unit: 'יחידה',
    QTY: 'כמות',
    Srno: 'סרנו.',
    meters: 'מטרים',
    units: 'יחידות',
    SQM: 'מ"ר',
    tons: 'טונות',
    CBM: 'ג ב מ',
    AddedJobs: 'נוספו משרות',
    Address: 'כתובת',
    Additionaladdressinformation: 'מידע כתובת נוסף',
    Addimagesandattachments: 'הוסף תמונות וקבצים מצורפים',
    UrgentJob: 'עבודה דחופה',

    jobid_required: 'נדרש מזהה משרה',
    address_required: 'כתובת נדרשת',
    addressInformation_required: 'נדרש מידע כתובת',
    description_required: 'נדרש תיאור',
    Sign_image_required: 'נדרשת תמונת סימן',

    Place: 'מקום',
    current_loaction: 'מיקום נוכחי',
    Assignedon: 'הוקצה ב-',
    Billdatanotfound: 'נתוני חיוב לא נמצאו',
    Image_required: 'נדרשת תמונה',
    Attachments_required: 'נדרשים קבצים מצורפים',
    ImageandAttachments_required: 'נדרשים תמונה וקובץ מצורף',
    job_added_on: 'העבודה הוסיפה',
    originalJob: 'עבודה מקורית',
    members_in_group: 'חברים_בקבוצה',
    add_mark: 'הוסף סימן',
    people: 'אנשים',
    select: 'בחר',
    Total: 'סך הכל',
    date: 'תַאֲרִיך',
    Add_all_sign: 'הוסף את כל השלטים',
    All_Assign_job: 'כל העבודות שהוקצו',
    message: 'הוֹדָעָה',
    Write_a_message_here: 'כתבו כאן הודעה.....',
    document: 'מסמך',
    Camera: 'מַצלֵמָה',
    Photos: 'תמונות',
    Video: 'וִידֵאוֹ'
}